PostGres SQL DB Handler/SQL DB Handler/ConnectionDialog.xaml

<UserControl x:Class="SQL_DB_Handler.ConnectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQL_DB_Handler"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="7" Margin="10,10,10,10">
            <TextBlock Text="Server" Margin="0,10,0,0"/>
            <TextBlock Text="Port No" Margin="0,10,0,0"/>
            <TextBlock Text="User Id" Margin="0,10,0,0"/>
            <TextBlock Text="Password" Margin="0,10,0,0"/>
            <TextBlock Text="DB Name" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="7" Margin="10,10,10,10">
            <TextBox x:Name="server" Margin="0,10,0,0" Text="localhost"/>
            <TextBox x:Name="port" Margin="0,10,0,0" Text="5432"/>
            <TextBox x:Name="userId" Margin="0,10,0,0" Text="postgres"/>
            <TextBox x:Name="password" Margin="0,10,0,0" Text="password"/>
            <TextBox x:Name="database" Margin="0,10,0,0" Text="shopdb"/>
        </StackPanel>
        <Button x:Name="connect" Content="Connect" Grid.Row="7" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="connectDB"/>
    </Grid>
</UserControl>
