PostGres SQL DB Handler/SQL DB Handler/CreateTablePanel.xaml

<UserControl x:Class="SQL_DB_Handler.CreateTablePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQL_DB_Handler"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Table Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="122,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <ScrollViewer  HorizontalAlignment="Left" Height="249" Margin="10,41,0,0" VerticalAlignment="Top" Width="280">
        <StackPanel x:Name="attributesPanel">
            <Grid Margin="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Attribute Name" Margin="0,0,1,0" TextAlignment="Center" Background="LightGray" Grid.Column="0" Grid.ColumnSpan="3"/>
                <TextBlock Text="Data Type" TextAlignment="Center" Background="LightGray" Grid.Column="3" Grid.ColumnSpan="2"/>
            </Grid>
            
        </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
