PostGres SQL DB Handler/SQL DB Handler/MainWindow.xaml

<Window x:Class="SQL_DB_Handler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_DB_Handler"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="900"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Basic Operations" VerticalAlignment="Top" Width="139" Height="17"/>
        <RadioButton x:Name="create" Content="Create Table" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Checked="create_Checked"/>
        <RadioButton x:Name="delete" Content="Delete Table" HorizontalAlignment="Left" Margin="100,47,0,0" VerticalAlignment="Top" Checked="delete_Checked"/>
        <RadioButton x:Name="alter" Content="Alter Table" HorizontalAlignment="Left" Margin="190,47,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Please Specify number of Attriutes"/><LineBreak/><Run/></TextBlock>
        <TextBox  x:Name="cnt" HorizontalAlignment="Left" Height="23" Margin="250,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Grid x:Name="playArea" HorizontalAlignment="Left" Height="406" Margin="45,136,0,0" VerticalAlignment="Top" Width="808"/>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->


    </Grid>
</Window>
